{
	"name": "cra-template-timiodulate",
	"version": "0.1.0",
	"keywords": [
		"react",
		"create-react-app",
		"template"
	],
	"description": "timiodulate Create React App template.",
	"license": "MIT",
	"engines": {
		"node": ">=10"
	},
	"bugs": {
		"url": "https://github.com/facebook/create-react-app/issues"
	},
	"files": [
		"template",
		"template.json"
	]
}
